graphql/schema.graphql

type Lead {
  id: ID!
  name: String
  email: String
  phone: String
}

input LeadInput {
  "Nome do lead"
  name: String
  "Email do lead"
  email: String
  "Número telefônico do lead"
  phoneNumber: String
  "Tipo: 'lead' ou 'client'"
  type: String
}

" Resposta "
type AWSResponse {
  "Código de resposta da solicitação"
  statusCode: Int
  "Corpo da resposta"
  body: String
}

type Query {
  getLeads(email: String): AWSResponse
}

type Mutation {
  delete(id: String): Boolean
  editLead(id: ID!, lead: LeadInput!): Lead
  """
  Mutation utilizada para criação de novos leads na AWS
  """
  newLead(lead: LeadInput!): AWSResponse
}
