graphql/schema.graphql

type Lead {
  id: ID
  name: String
  email: String
  phoneNumber: String
  type: String
  createdAt: String
  updatedAt: String
  leadAt: String
  clientAt: String
}

input LeadInput {
  "Nome do lead"
  name: String
  "Email do lead"
  email: String
  "Número telefônico do lead"
  phoneNumber: String
  "Tipo: 'lead' ou 'client'"
  type: String
}

" Resposta "
type AWSResponse {
  "Código de resposta da solicitação"
  statusCode: Int
  "Corpo da resposta"
  body: String
}

type AWSResponseLeads {
  "Código de resposta da solicitação"
  statusCode: Int
  "Corpo da resposta"
  body: [Lead]
}

type Query {
  """
  Query para recuperar um ou uma lista de leads
  """
  lead(email: String): AWSResponseLeads
  leads: AWSResponseLeads
}

type Mutation {
  """
  Mutation utilizada para deleção de leads na AWS
  """
  deleteLead(email: String!): AWSResponse
  """
  Mutation utilizada para edição de leads na AWS
  O campo email é obrigatório e não pode ser alterado.
  """
  editLead(lead: LeadInput!): AWSResponse
  """
  Mutation utilizada para criação de novos leads na AWS
  """
  newLead(lead: LeadInput!): AWSResponse
}
